{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let commonLength = 0;\n    for (let i = 0; i < Math.min(s.length, t.length); i++) {\n        if (s[i] === t[i]) {\n            commonLength++;\n        } else {\n            break;\n        }\n    }\n\n    const sDiff = s.length - commonLength;\n    const tDiff = t.length - commonLength;\n\n    if (k >= s.length + t.length) {\n        return 'Yes';  // Case 1: If the total number of moves is greater than or equal to the length of s + t\n    } else if (k >= sDiff + tDiff && (k - (sDiff + tDiff)) % 2 === 0) {\n        return 'Yes';  // Case 2: If the total number of moves is greater than or equal to the differences in lengths and is even\n    } else {\n        return 'No';   // Otherwise, it is not possible to convert s to t\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}