{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(arr) {\n  let max = 0;\n  let counter = 0;\n  arr.forEach(item => {\n      if (item > max) {\n          max = item;\n          counter = 1;\n      } else if (item === max) {\n          counter++;\n      }\n  });\n\n  return counter;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let bob =0;\n     let alice = 0;\n for(let i = 0 ; i < a.length; i++){\n         if(a[i]>b[i]){\n              alice +=1;\n         }else if(a[i]<b[i]){\n            bob+=1;\n         }else{\n             bob = bob;\n             alice = alice;\n         }\n }return [alice,bob]\n }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    let array = arr.sort((a, b) => a - b).reduce((target, bird) => { \n        target[bird - 1] += 1;\n\n        return target;\n    }, [0, 0, 0, 0, 0]);\n\n    return array.findIndex(v => v === (Math.max(...array))) + 1;\n}"
            ],
            "outputs": []
        }
    ]
}